<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="cyan">
    <center>
    <table border="2px">
        <caption>download telugu songs</caption>
        <tr>
            <td><a href="Maps.html"><img src="Movies/Animal.jpg" width="100px" height="100px"></a></td>
            <td><a href="maps2.html"><img src="Movies/3.jpeg" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td><a href="maps3.html"><img src="Movies/bhale vunnade.jpeg" width="100px" height="100px"></a></td>
            <td><a href="map4.html"><img src="Movies/devara.jpeg" width="100px" height="100px"></a></td>
        </tr>
    </center>
    </table>
</body>
</html>